export const todos = {
    en: [
        " Rolando Laura Stark",
        " Esmeralda Brigitte Johns",
        " Graciela Garett Hagenes",
        " Halie Libbie Metz",
        " Trudie Eliane Littel",
        " Madisen Eulalia Cruickshank",
        " Sofia Aaron Von",
        " Concepcion Margarete Wyman",
        " Orie Yasmin Lueilwitz",
        " Shanna Lera Wisozk",
        " Ava Rhea Tillman",
        " Jaclyn Oliver Gutmann-Kessler",
        " Jeffery Antonina Ullrich",
        " Hassie Carolyn Heidenreich",
        " Kari Haley Roberts",
        " Albertha Westley Abbott",
        " Beau Savanna O'Reilly",
        " Newton Dallin Boyer",
        " Yoshiko Reilly Stokes",
        " Gino Maia Mitchell",
        " Kevin Greta Waelchi",
        " Demarcus Donavon Oberbrunner",
        " Destinee Adriel Spencer",
        " Elvie Griffin Pollich",
        " Miles Maxine Davis",
        " Emmanuelle Vicky Heaney",
        " Floyd Mustafa West",
        " Luella Iva Schneider",
        " Terrance Mitchell Hackett",
        " Blaise Rico Konopelski",
        " Shania Elody Crona",
        " Augustine Bobby Harris",
        " August Bertha Haag-Mertz",
        " Gilbert Axel Feeney",
        " Luella Maynard Lubowitz",
        " Andy Annette Keebler",
        " Rickey Colten McDermott",
        " Selmer Tyler Bins",
        " Jamison Henderson Stehr",
        " Sylvan Eden Luettgen",
        " Aisha Carroll Walter",
        " Vito Aurelio Torphy",
        " Deontae Christop McClure",
        " Rachelle Delmer Senger",
        " Hope Jaron Tromp",
        " Lelah Chandler Kshlerin",
        " Candice Sierra Barton",
        " Carlotta Sabina Muller",
        " Akeem Jovanny Schuster",
        " Lilliana Elmer Jacobs",
        " Garrison Cristopher Runolfsdottir",
        " Brisa Idell Koch",
        " Lenna Brown Boehm",
        " Luther Reginald Harris",
        " Ignatius Zachary Hirthe",
        " Gerardo Ray Herman",
        " Emmet Tracey Harvey-Kub",
        " Felicity Grayce Gutkowski",
        " Ralph Arvilla Brekke",
        " Simone Linnie Moen",
        " Gunner Guadalupe Volkman",
        " Brennan Denis Cronin",
        " Ellis Melyssa Runte",
        " Graham Jodie Cronin",
        " Leon Desiree Walter",
        " Avis Charlie Crooks",
        " Verona August Kuphal",
        " Nils Quinton Macejkovic",
        " Julien Martin Champlin",
        " Cale Alek Breitenberg",
        " Tiara Vida Ebert",
        " Aric Jessika Reynolds",
        " Lue Velva Harber",
        " Grayce Jalen Terry",
        " Ted Teagan Greenholt",
        " Peggie Moises Shanahan",
        " Jayda Rollin Schuster",
        " Jeremie Flavie Keeling",
        " Griffin Linnie Pagac",
        " Corene Cecilia Fisher",
        " Shanon Cortney Grant",
        " Roslyn Arlo Conn",
        " Cayla Mattie Hane",
        " Elfrieda Waino Wiegand",
        " Lawrence Retta Koelpin",
        " Fannie Luther McClure",
        " Myrtis Lulu Dooley",
        " Elwyn Arnold Gleichner-Cummerata",
        " Adolf Edd Watsica",
        " Cathryn Gonzalo Friesen",
        " Alexis Dudley Botsford",
        " Humberto Newton Hamill",
        " Aleen Jeremy Ritchie",
        " Arvid Vivian Champlin",
        " Jade Davion Padberg-Barrows",
        " Drake Hermina Wunsch",
        " Florine Hoyt Gulgowski",
        " Mason Jerry Cronin",
        " Bridie Abel Deckow",
        " Emelie Amy Considine"
    ],
    de: [
        " Nevio Josua Danneberg",
        " Cindy Louisa Welz",
        " Emilio Maik Griem",
        " Elaine Nela Jaros",
        " Matteo Matti Eisenlauer",
        " Kerem Immanuel Rittweg",
        " Leonardo Dario Rücker",
        " Monique Antonio Weiler",
        " Niclas Mieke Schwalm",
        " Eda Melina Poschmann",
        " Corinna Lionel Bloch",
        " Clemens Leyla Linnenbaum",
        " Justus Filip Lang",
        " Leyla Mohammad Bender",
        " Eliah Anouk Kustermann",
        " Josephine Furkan Kohlmann",
        " Valerie Connor Nicolay",
        " Jeremy Joanna Moedl",
        " Jill Julius Wiebe",
        " Chris Elisabeth Schreck",
        " Jenna Eveline Lutje",
        " Christin Emmely Filsinger",
        " Susanne Justus Wühn",
        " Judith Berkay Welz",
        " Maxine Ilias Lax",
        " Kalle Enna Schuff",
        " Korbinian Robin Axmann",
        " Ivonne Giada Damaske",
        " Caspar Cem Laux",
        " Rania Annika Scheytt",
        " Josephin Marwin Leimbach",
        " Finn Ilayda Thyssen",
        " Ayman Ivan Stelkens",
        " Carl Antonia Ender",
        " Medina Jil Strogies",
        " Selma Valentina Görmer",
        " Carolina Oskar Kuhlee",
        " Keanu Levent Hartz",
        " Maik Matthis Stanger",
        " Clemens Bernd Dittmann",
        " Lili Wiebke Benner",
        " Quirin Wibke Werner",
        " Janis Cem Kuprion",
        " Iven Lene Kowalick",
        " Kira Carlotta Golling",
        " Richard Rocco Rosksch",
        " Lillian Jean Buchrucker",
        " Claas Ahmed Dyett",
        " Abby Hassan Karsten",
        " Helena Ali Ranftl",
        " Melike Cedrik Kühnemund",
        " Luisa Romeo Freigang",
        " Kiana Vito Letzelter",
        " Hannah Helena Lischka",
        " Jarne Janne Kuprion",
        " Jano Domenic Döring",
        " Collien Naemi Jasinski",
        " Sude Melina Heidelmann",
        " Jolien Furkan Zümsande",
        " Jarno Timo Kirch",
        " Bent Michel Metzger",
        " Stephanie Leroy Schwidde",
        " Anastasia Nils Konya",
        " Betty Odin Prah",
        " Aaron Jaden Kramer",
        " Aylin Tim Schult",
        " Eileen Tjark Sischka",
        " Ellen Milena Knorr",
        " Gerrit Korinna Rieger",
        " Jermaine Mirco Umlauft",
        " Sascha Klemens Riediger",
        " Delia Kenan Keutel",
        " Eleonora Jenna Wöschler",
        " Fabien Cassandra Jerschabek",
        " Sienna Til Steding",
        " Batuhan Nicole Tress",
        " Nick Juna Martin",
        " Sidney Christin Tuschmo",
        " Jara David Battke",
        " Cheyenne Ahmad Hering",
        " Yannis Kim Görmer",
        " Jamal Nikolai Beckmann",
        " Anne Bennet Gens",
        " Benedikt Julien Sahner",
        " Antonia Ferdinand Saflanis",
        " Liv Sally Kolb",
        " Jill Anabel Schenk",
        " Theodor Josh Grube",
        " Diana Jamal Hessler",
        " Gregor Ana Bauschke",
        " Mohammad Jimmy Komoll",
        " Helin Mirja Zapletal",
        " Emilie Salome Wünsche",
        " Henri Peter Storl",
        " Elisa Kaan Kahl",
        " Arda Thorben Schirrmeister",
        " Mila Alessa Schäffer",
        " Deniz Thorben Hering",
        " Ali Laura Bolm",
        " Eileen Joelina Merseburg"
    ],
    jp: [
        " 美羽 莉子 清水", " 結菜 愛菜 清水", " 美羽 颯太 木村",
        " 杏 大和 鈴木", " 杏 蓮 伊藤", " 蒼空 太一 山本",
        " 蒼空 颯太 伊藤", " 颯太 太一 松本", " 陸斗 海翔 林",
        " 颯太 颯太 山口", " 樹 心愛 渡辺", " 結菜 結愛 林",
        " 陸斗 愛菜 山田", " 愛菜 翼 松本", " 大和 颯太 木村",
        " 陸斗 蒼空 吉田", " 愛菜 颯太 中村", " 莉子 蓮 吉田",
        " 大和 結愛 鈴木", " 翼 杏 田中", " 美羽 美羽 佐々木",
        " 杏 杏 小林", " 太一 蒼空 高橋", " 美咲 樹 清水",
        " 太一 海翔 小林", " 杏 大翔 小林", " 太一 海翔 高橋",
        " 陽翔 翼 吉田", " 陽菜 結菜 林", " 莉子 樹 渡辺",
        " 美咲 太一 木村", " 杏 美咲 井上", " 蒼空 大翔 吉田",
        " 蓮 結菜 鈴木", " 颯太 陽翔 伊藤", " 結衣 陽菜 山口",
        " 陽翔 陽菜 松本", " 心愛 陽翔 加藤", " 愛菜 蓮 清水",
        " 陽翔 大和 斎藤", " 美咲 蒼空 佐藤", " 杏 陽菜 井上",
        " 太一 莉子 山口", " 心愛 海翔 小林", " 蓮 心愛 渡辺",
        " 陸斗 蒼空 高橋", " 結菜 杏 林", " 美羽 愛菜 加藤",
        " 結衣 大翔 鈴木", " 心愛 結菜 山本", " 結愛 太一 渡辺",
        " 心愛 蓮 小林", " 樹 陽翔 田中", " 樹 樹 田中",
        " 大翔 海翔 松本", " 陸斗 結衣 加藤", " 颯太 莉子 加藤",
        " 心愛 陽菜 清水", " 樹 心愛 伊藤", " 大和 結菜 斎藤",
        " 陽菜 莉子 木村", " 陸斗 翼 佐藤", " 美羽 樹 渡辺",
        " 美咲 愛菜 鈴木", " 美咲 美羽 小林", " 蒼空 結愛 林",
        " 樹 結菜 山口", " 太一 莉子 斎藤", " 海翔 美咲 鈴木",
        " 結愛 太一 井上", " 太一 太一 吉田", " 樹 蓮 小林",
        " 陸斗 陽菜 渡辺", " 美羽 陽翔 小林", " 結愛 結愛 高橋",
        " 美咲 樹 渡辺", " 颯太 愛菜 中村", " 結菜 陽菜 伊藤",
        " 美羽 心愛 山本", " 結愛 結衣 山口", " 杏 心愛 佐藤",
        " 愛菜 太一 木村", " 美羽 翼 吉田", " 陽菜 樹 山田",
        " 翼 愛菜 清水", " 海翔 陽菜 林", " 颯太 杏 佐藤",
        " 海翔 大和 高橋", " 海翔 蒼空 吉田", " 陽菜 陽菜 山本",
        " 陽菜 美咲 佐藤", " 海翔 美羽 山口", " 大翔 陽菜 高橋",
        " 大和 莉子 佐藤", " 心愛 蒼空 田中", " 美羽 蓮 林",
        " 杏 颯太 田中", " 翼 樹 山口", " 海翔 太一 鈴木",
        " 蒼空 陽翔 吉田"
    ],
    ar: [
        " حيدرة صادق زقية",
        " كامل برهان النقاش",
        " طلال سريج بوهاها",
        " معاذ رائف سعيد",
        " منيب نوري الشيباني",
        " طارق محسن جابالله",
        " يحيى مصلح بن عبد السلام",
        " ياسر راغب الدرقاش",
        " معز نضال الطويل",
        " أمان راشد النقاش",
        " مرزوق عرفات خنفير",
        " رجب أحمد القلال",
        " واصف كرم عنون",
        " غفار زاهر جراد",
        " سمير صبري الطويل",
        " ديسم سعد النفطي",
        " رزق عرفان يافع",
        " منذر مأمون العلاني",
        " أكرم جاسم الدنوني",
        " فكري أمين عاشور",
        " عدنان فضل شنيق",
        " مستعين معاذ النفطي",
        " بلال جاسر لخشين",
        " مستعين رائد الرصاع",
        " لطفي صدقي زقية",
        " زاهر خلدون الطريقي",
        " محمود هيكل غويلة",
        " صقر المقداد الكافي",
        " عز الدين عمار شقرون",
        " نبيل شريف جراد",
        " حامد صقر العطار",
        " حيدرة رفيق الطريقي",
        " رعد سفيان هذيل",
        " صفوان سفيان العنابي",
        " القاسم حميد النقاش",
        " عدي نصحي الشيباني",
        " مازن شكري جابالله",
        " صلاح ثابت بن حسين",
        " عادل عطا زقية",
        " بدر نصحي هذيل",
        " فؤاد فراس الكراي",
        " خالد كاظم الغربي",
        " ياسر شكيب الصفار",
        " عدنان كاظم بن عبد السلام",
        " مبارك شادي الشريف",
        " رشيد رزق المولدي",
        " شكيب مبارك العنابي",
        " أمجد عادل النفطي",
        " جاد عدي المدقي",
        " مقداد غفار العلايمي",
        " بلال وسام عاشور",
        " فضل عطا الكافي",
        " نوفل إيهاب بنسلامة",
        " مرعي عدلان المدقي",
        " مجد فخري فقوسة",
        " حسون طيب بن عبد السلام",
        " حيدرة فوزي بوديبة",
        " زياد يافع الحجيج",
        " حامد جوهر النخلي",
        " حذيفة راتب السقاط",
        " رابح مجيد العطار",
        " فاضل حيدرة بن عمر",
        " مراد نصحي العواني",
        " نبيل ركان زروق",
        " رابح مختار الع لويني",
        " صابر ناجح همدان",
        " زين الدين نجيب جاوحدو",
        " مهيب مجد الدنوني",
        " شكري فاضل ادريس",
        " حمدي مبارك الحجيج",
        " منعم رائد لخشين",
        " معز فؤاد همدان",
        " فهمي ناجح العطار",
        " حاتم مصطفى الدرقاش",
        " عباس عمار فقوسة",
        " جمعة خباب شقرون",
        " ياسر طلال الع لويني",
        " سلمان إياس الطريقي",
        " خباب مجد بودوارة",
        " منصور إيهاب المنيف",
        " حمودة سرحان الوحيشي",
        " بشار بهيج سعيد",
        " زيدون مبروك بن حسين",
        " راتب حاجب القلال",
        " عزيز منصف بن عبدالله",
        " حسان مطيع الرقيق",
        " نور الدين طارق الع لويني",
        " بلبل بليغ الطويل",
        " سلامة سرحان غويلة",
        " ناجي رضا الوحيشي",
        " عمران مبروك الرصاع",
        " برهان نصحي بودوارة",
        " حسام سفيان عنون",
        " منتصر عدلان خنفير",
        " واصف نصحي السقا",
        " صفوان نوفل القلشاني",
        " عمر عياض المحجوب",
        " نهاد حارث بن حسين",
        " زيدون رمضان الغربي",
        " أنس فواز الصفار"
    ],
    es: [
        " Ester Borrego Zamudio",
        " Dolores Mata Huerta",
        " Adriana Espinosa Alaníz",
        " Gerardo Delgadillo Ávila",
        " Manuel Villalpando Cortés",
        " José Eduardo Alfaro Correa",
        " Ramona Vázquez Salcedo",
        " Rosalia Salgado Abreu",
        " Graciela Echevarría Valdez",
        " Joaquín Mondragón Dueñas",
        " Lilia Raya Palomo",
        " Gerardo Cruz Saiz",
        " Micaela Anguiano Figueroa",
        " Manuel Vera Ledesma",
        " Mercedes Guzmán Caraballo",
        " Adela Melgar Cortés",
        " Adela Cortéz Rangel",
        " Joaquín Soria Valencia",
        " Luis Valle Noriega",
        " Cristóbal Caldera Delao",
        " Ana Lovato Navarro",
        " Marta Burgos Quintanilla",
        " Bernardo Padrón Alcalá",
        " Carla Amaya Benavídez",
        " Daniel Garica Tapia",
        " Maricarmen Melgar Regalado",
        " Joaquín Narváez Cárdenas",
        " Carla Ornelas Frías",
        " Tomás Lira Negrón",
        " Carmen Álvarez Guevara",
        " Octavio López Munguía",
        " Irene Zavala Jurado",
        " María Luisa Alvarado Montemayor",
        " Marcela Tapia Berríos",
        " Lola Santana Mena",
        " Mercedes Aragón Téllez",
        " María Teresa Adame Quezada",
        " Lola Roque Herrera",
        " Marco Antonio Alva Arellano",
        " Ramiro Olmos Tirado",
        " Norma Avilés Vanegas",
        " María del Carmen Lozada González",
        " Elisa Rodarte Mireles",
        " Mercedes Santana Pagan",
        " Barbara Casares Barragán",
        " Lorena Girón Jaimes",
        " Gloria Quintanilla Collado",
        " Alfredo Arroyo Corral",
        " César Duarte Valadez",
        " Pablo Holguín Arellano",
        " Raúl Piña Ríos",
        " Guadalupe Casas Saldaña",
        " Julia Carmona Salazar",
        " María Teresa Anguiano Trujillo",
        " Pedro Aragón Ontiveros",
        " Martín Banda Zambrano",
        " Claudio Muro Escalante",
        " Norma Durán Calderón",
        " Hugo Merino Bañuelos",
        " Hugo Aguilar Castellanos",
        " Olivia Salas Cardona",
        " Germán Villegas Villanueva",
        " Leticia Aponte Jáquez",
        " Luisa Zavala Quesada",
        " Teresa Uribe Sosa",
        " Cecilia Mojica Menchaca",
        " Jacobo Bueno Soliz",
        " Barbara Aragón Sáenz",
        " José Emilio Ulloa Zavala",
        " Lilia Zapata Ramírez",
        " Mónica Berríos Cabrera",
        " María del Carmen Solorzano Cabán",
        " Ana Ordóñez Esparza",
        " Julia Gaitán Armenta",
        " Micaela Botello Vigil",
        " María Bañuelos Pérez",
        " Alfonso Armijo Marín",
        " Florencia Zaragoza Almonte",
        " Dorotea Leal Montaño",
        " María Cristina Prado Adame",
        " Juan Cardona Quiróz",
        " Mariano Laureano Argüello",
        " María Delapaz Orta",
        " Alejandro Alemán Zúñiga",
        " Cecilia Báez Solano",
        " Estela Reynoso Cerda",
        " Elvira Ávila Roldán",
        " Irene Arias Melgar",
        " Teresa Villalobos Villarreal",
        " Emilio Bañuelos Briones",
        " Isabela Araña Ávila",
        " Marcos Borrego Ortega",
        " Berta Alcaraz Gálvez",
        " Hugo Arteaga Rendón",
        " Carmen Beltrán Vela",
        " Susana Alemán Frías",
        " Mariano Carbajal Gaona",
        " Rodrigo Saucedo Rodríguez",
        " Mariano Esparza Enríquez",
        " Santiago Quezada Orellana"
    ]
};

export const defaultTodoText = {
    en: "Something to do",
    de: "Etwas zu tun",
    jp: "何かをする必要がある",
    ar: "شيئا لفعله",
    es: "Algo que hacer"
};
