export const todos = {
    en: [
        "Electronic Granite Hat",
        "Bespoke Soft Table",
        "Ergonomic Fresh Bike",
        "Luxurious Wooden Cheese",
        "Gorgeous Fresh Pizza",
        "Rustic Rubber Shirt",
        "Modern Rubber Soap",
        "Small Bronze Ball",
        "Awesome Bronze Shoes",
        "Bespoke Steel Chair",
        "Awesome Rubber Bike",
        "Practical Plastic Soap",
        "Incredible Granite Bacon",
        "Elegant Metal Keyboard",
        "Electronic Wooden Sausages",
        "Tasty Wooden Gloves",
        "Tasty Concrete Pizza",
        "Luxurious Metal Cheese",
        "Awesome Rubber Gloves",
        "Sleek Soft Car",
        "Licensed Fresh Salad",
        "Ergonomic Frozen Towels",
        "Modern Rubber Keyboard",
        "Handmade Plastic Chicken",
        "Luxurious Rubber Chicken",
        "Practical Soft Fish",
        "Ergonomic Bronze Shirt",
        "Handcrafted Plastic Bacon",
        "Unbranded Plastic Pants",
        "Modern Wooden Sausages",
        "Handmade Steel Shoes",
        "Rustic Steel Bike",
        "Gorgeous Frozen Salad",
        "Handmade Bronze Chicken",
        "Sleek Granite Bike",
        "Generic Concrete Sausages",
        "Incredible Plastic Tuna",
        "Bespoke Fresh Cheese",
        "Electronic Fresh Bacon",
        "Licensed Wooden Car",
        "Recycled Fresh Fish",
        "Practical Soft Gloves",
        "Practical Soft Chips",
        "Small Soft Chicken",
        "Intelligent Fresh Mouse",
        "Modern Metal Mouse",
        "Tasty Granite Gloves",
        "Small Steel Shirt",
        "Refined Concrete Computer",
        "Sleek Frozen Shirt",
        "Intelligent Concrete Shoes",
        "Handmade Rubber Car",
        "Sleek Rubber Towels",
        "Unbranded Concrete Hat",
        "Incredible Plastic Fish",
        "Incredible Fresh Shoes",
        "Gorgeous Wooden Table",
        "Generic Wooden Keyboard",
        "Recycled Wooden Chips",
        "Incredible Rubber Chips",
        "Ergonomic Granite Shirt",
        "Tasty Frozen Keyboard",
        "Gorgeous Steel Soap",
        "Elegant Frozen Bike",
        "Recycled Steel Chair",
        "Modern Bronze Sausages",
        "Elegant Wooden Cheese",
        "Small Plastic Sausages",
        "Luxurious Frozen Shoes",
        "Sleek Plastic Sausages",
        "Handcrafted Fresh Sausages",
        "Incredible Soft Chair",
        "Recycled Wooden Soap",
        "Recycled Fresh Fish",
        "Licensed Concrete Tuna",
        "Luxurious Granite Pants",
        "Luxurious Plastic Chair",
        "Refined Rubber Keyboard",
        "Handcrafted Plastic Computer",
        "Practical Steel Salad",
        "Incredible Soft Bacon",
        "Practical Metal Fish",
        "Elegant Rubber Shirt",
        "Handcrafted Rubber Table",
        "Gorgeous Wooden Table",
        "Fantastic Steel Sausages",
        "Small Soft Keyboard",
        "Generic Steel Ball",
        "Electronic Frozen Hat",
        "Gorgeous Fresh Chair",
        "Sleek Soft Sausages",
        "Gorgeous Wooden Towels",
        "Bespoke Granite Pizza",
        "Generic Metal Salad",
        "Handmade Rubber Cheese",
        "Fantastic Steel Chair",
        "Handcrafted Frozen Computer",
        "Rustic Rubber Mouse",
        "Sleek Granite Pizza",
        "Gorgeous Plastic Keyboard",
    ],
    "zh-cn": [
        "电子花岗岩帽子",
        "定制软桌",
        "符合人体工程学新鲜自行车",
        "豪华的木制奶酪",
        "华丽的新鲜披萨",
        "质朴的橡胶衬衫",
        "现代橡胶肥皂",
        "小青铜球",
        "很棒的青铜鞋",
        "定制钢椅",
        "很棒的橡胶自行车",
        "实用的塑料肥皂",
        "令人难以置信的花岗岩培根",
        "优雅的金属键盘",
        "电子木香肠",
        "美味的木制手套",
        "美味的混凝土披萨",
        "豪华的金属奶酪",
        "很棒的橡胶手套",
        "光滑的柔软汽车",
        "有执照的新鲜沙拉",
        "人体工程学的冷冻毛巾",
        "现代橡胶键盘",
        "手工塑料鸡",
        "豪华橡胶鸡",
        "实用的软鱼",
        "人体工程学的青铜衬衫",
        "手工制作的塑料培根",
        "未品牌的塑料裤",
        "现代木香肠",
        "手工钢鞋",
        "质朴的钢自行车",
        "华丽的冷冻沙拉",
        "手工铜鸡",
        "光滑的花岗岩自行车",
        "通用混凝土香肠",
        "令人难以置信的塑料金枪鱼",
        "定制新鲜奶酪",
        "电子新鲜培根",
        "有执照的木车",
        "回收的新鲜鱼",
        "实用的软手套",
        "实用的软芯片",
        "小鸡肉",
        "智能新鲜鼠标",
        "现代金属鼠标",
        "美味的花岗岩手套",
        "小钢衬衫",
        "精制混凝土计算机",
        "光滑的冷冻衬衫",
        "智能混凝土鞋",
        "手工橡胶车",
        "光滑的橡胶毛巾",
        "未品牌的混凝土帽子",
        "令人难以置信的塑料鱼",
        "令人难以置信的新鲜鞋",
        "华丽的木桌",
        "通用木制键盘",
        "再生木芯片",
        "令人难以置信的橡胶芯片",
        "人体工程学花岗岩衬衫",
        "美味的冷冻键盘",
        "华丽的钢肥皂",
        "优雅的冷冻自行车",
        "再生钢椅",
        "现代铜香肠",
        "优雅的木制奶酪",
        "小塑料香肠",
        "豪华的冷冻鞋",
        "光滑的塑料香肠",
        "手工制作的新鲜香肠",
        "令人难以置信的柔软椅子",
        "回收的木制肥皂",
        "回收的新鲜鱼",
        "实用的软手套",
        "实用的软芯片",
        "小鸡肉",
        "智能新鲜鼠标",
        "现代金属鼠标",
        "美味的花岗岩手套",
        "小钢衬衫",
        "精制混凝土计算机",
        "光滑的冷冻衬衫",
        "智能混凝土鞋",
        "华丽的木桌",
        "通用木制键盘",
        "再生木芯片",
        "令人难以置信的橡胶芯片",
        "人体工程学花岗岩衬衫",
        "美味的冷冻键盘",
        "华丽的钢肥皂",
        "优雅的冷冻自行车",
        "再生钢椅",
        "现代铜香肠",
        "优雅的木制奶酪",
        "小塑料香肠",
        "豪华的冷冻鞋",
        "光滑的塑料香肠",
        "手工制作的新鲜香肠",
        "令人难以置信的柔软椅子",
    ],
    ja: [
        "電子花崗岩の帽子",
        "オーダーメイドのソフトテーブル",
        "人間工学に基づいた新鮮な自転車",
        "豪華な木製チーズ",
        "ゴージャスな新鮮なピザ",
        "素朴なラバーシャツ",
        "モダンゴム石鹸",
        "小さなブロンズボール",
        "素晴らしいブロンズシューズ",
        "オーダーメイドのスチールチェア",
        "素晴らしいラバーバイク",
        "実用的なプラスチック石鹸",
        "信じられないほどの花崗岩のベーコン",
        "エレガントなメタルキーボード",
        "電子木製ソーセージ",
        "おいしい木製手袋",
        "おいしいコンクリートピザ",
        "豪華なメタルチーズ",
        "素晴らしいラバーグローブ",
        "洗練されたソフトカー",
        "ライセンスされた新鮮なサラダ",
        "人間工学に基づいた冷凍タオル",
        "モダンなゴムキーボード",
        "手作りのプラスチックチキン",
        "豪華なゴム鶏",
        "実用的な柔らかい魚",
        "人間工学に基づいたブロンズシャツ",
        "手作りのプラスチックベーコン",
        "ブランドのないプラスチックパンツ",
        "モダンな木製ソーセージ",
        "手作りのスチールシューズ",
        "素朴なスチールバイク",
        "ゴージャスな冷凍サラダ",
        "手作りのブロンズチキン",
        "洗練された花崗岩の自転車",
        "一般的なコンクリートソーセージ",
        "信じられないほどのプラスチックマグロ",
        "オーダーメイドのフレッシュチーズ",
        "電子新鮮なベーコン",
        "ライセンスされた木製車",
        "新鮮な魚をリサイクルしました",
        "実用的なソフトグローブ",
        "実用的なソフトチップ",
        "小さな柔らかい鶏",
        "インテリジェントな新鮮なマウス",
        "現代の金属マウス",
        "おいしい花崗岩の手袋",
        "小さなスチールシャツ",
        "洗練されたコンクリートコンピューター",
        "洗練された冷凍シャツ",
        "インテリジェントコンクリートシューズ",
        "手作りのラバーカー",
        "洗練されたゴムタオル",
        "ブランドのないコンクリートの帽子",
        "信じられないほどのプラスチックの魚",
        "信じられないほどの新鮮な靴",
        "ゴージャスな木製のテーブル",
        "一般的な木製キーボード",
        "リサイクルされた木製チップ",
        "信じられないほどのゴムチップ",
        "人間工学に基づいた花崗岩のシャツ",
        "おいしい冷凍キーボード",
        "ゴージャスなスチールソープ",
        "エレガントな冷凍自転車",
        "リサイクルスチールチェア",
        "モダンブロンズソーセージ",
        "エレガントな木製チーズ",
        "小さなプラスチックソーセージ",
        "豪華な冷凍靴",
        "なめらかなプラスチックソーセージ",
        "手作りの新鮮なソーセージ",
        "信じられないほどのソフトチェア",
        "リサイクルされた木製石鹸",
        "新鮮な魚をリサイクルしました",
        "実用的なソフトグローブ",
        "実用的なソフトチップ",
        "小さな柔らかい鶏",
        "インテリジェントな新鮮なマウス",
        "現代の金属マウス",
        "おいしい花崗岩の手袋",
        "小さなスチールシャツ",
        "洗練されたコンクリートコンピューター",
        "洗練された冷凍シャツ",
        "インテリジェントコンクリートシューズ",
        "ゴージャスな木製のテーブル",
        "一般的な木製キーボード",
        "リサイクルされた木製チップ",
        "信じられないほどのゴムチップ",
        "人間工学に基づいた花崗岩のシャツ",
        "おいしい冷凍キーボード",
        "ゴージャスなスチールソープ",
        "エレガントな冷凍自転車",
        "リサイクルスチールチェア",
        "モダンブロンズソーセージ",
        "エレガントな木製チーズ",
        "小さなプラスチックソーセージ",
        "豪華な冷凍靴",
        "なめらかなプラスチックソーセージ",
        "手作りの新鮮なソーセージ",
        "信じられないほどのソフトチェア",
    ],
    es: [
        "Sombrero de granito electrónico",
        "Mesa suave a medida",
        "Bicicleta ergonómica fresca",
        "Lujoso queso de madera",
        "Hermosa pizza fresca",
        "Camisa de goma rústica",
        "Jabón de goma moderno",
        "Bola de bronce pequeña",
        "Zapatos de bronce impresionantes",
        "Silla de acero a medida",
        "Bike de goma impresionante",
        "Jabón de plástico práctico",
        "Tocino de granito increíble",
        "Teclado de metal elegante",
        "Salchichas de madera electrónica",
        "Sabrosos guantes de madera",
        "Pizza de hormigón sabrosa",
        "Lujoso queso de metal",
        "Guantes de goma impresionantes",
        "Coche suave y elegante",
        "Ensalada fresca con licencia",
        "Toallas congeladas ergonómicas",
        "Teclado de goma moderno",
        "Pollo de plástico hecho a mano",
        "Pollo de goma lujoso",
        "Pescado suave práctico",
        "Camisa de bronce ergonómica",
        "Tocino de plástico artesanal",
        "Pantalones de plástico sin marca",
        "Salchichas de madera modernas",
        "Zapatos de acero hechos a mano",
        "Bicicleta de acero rústica",
        "Hermosa ensalada congelada",
        "Pollo bronce hecho a mano",
        "Bicicleta de granito elegante",
        "Salchichas de concreto genérico",
        "Atún de plástico increíble",
        "Queso fresco a medida",
        "Tocino fresco electrónico",
        "Coche de madera con licencia",
        "Pescado reciclado",
        "Guantes suaves prácticos",
        "Chips suaves prácticos",
        "Pollo pequeño y suave",
        "Ratón fresco inteligente",
        "Ratón de metal moderno",
        "Sabrosos guantes de granito",
        "Camisa de acero pequeña",
        "Computadora de concreto refinada",
        "Sleek Coñada Camisa",
        "Zapatos de concreto inteligentes",
        "Coche de goma hecho a mano",
        "Toallas de goma elegantes",
        "Sombrero de hormigón sin marca",
        "Pescado de plástico increíble",
        "Increíbles zapatos frescos",
        "Hermosa mesa de madera",
        "Teclado de madera genérico",
        "Chips de madera reciclados",
        "Increíbles chips de goma",
        "Camisa de granito ergonómico",
        "Sabroso teclado congelado",
        "Hermoso jabón de acero",
        "Bicicleta congelada elegante",
        "Silla de acero reciclada",
        "Salchichas de bronce modernas",
        "Elegante queso de madera",
        "Pequeñas salchichas de plástico",
        "Zapatos congelados lujosos",
        "Salchichas de plástico elegantes",
        "Salchichas frescas artesanales",
        "Increíble silla suave",
        "Jabón de madera reciclado",
        "Pescado reciclado",
        "Guantes suaves prácticos",
        "Chips suaves prácticos",
        "Pollo pequeño y suave",
        "Ratón fresco inteligente",
        "Ratón de metal moderno",
        "Sabrosos guantes de granito",
        "Camisa de acero pequeña",
        "Computadora de concreto refinada",
        "Sleek Coñada Camisa",
        "Zapatos de concreto inteligentes",
        "Hermosa mesa de madera",
        "Teclado de madera genérico",
        "Chips de madera reciclados",
        "Increíbles chips de goma",
        "Camisa de granito ergonómico",
        "Sabroso teclado congelado",
        "Hermoso jabón de acero",
        "Bicicleta congelada elegante",
        "Silla de acero reciclada",
        "Salchichas de bronce modernas",
        "Elegante queso de madera",
        "Pequeñas salchichas de plástico",
        "Zapatos congelados lujosos",
        "Salchichas de plástico elegantes",
        "Salchichas frescas artesanales",
        "Increíble silla suave",
    ],
    de: [
        "Elektronischer Granithut",
        "Maßgeschneiderter weicher Tisch",
        "Ergonomisches frisches Fahrrad",
        "Luxuriöser Holzkäse",
        "Wunderschöne frische Pizza",
        "Rustikales Gummihemd",
        "Moderne Gummiseife",
        "Kleine Bronzekugel",
        "Tolle Bronzeschuhe",
        "Maßgeschneiderter Stahlstuhl",
        "Super Gummi -Fahrrad",
        "Praktische Plastikseife",
        "Unglaublicher Granitspeck",
        "Elegante Metall -Tastatur",
        "Elektronische Holzwurst",
        "Leckere Holzhandschuhe",
        "Leckere Betonpizza",
        "Luxuriöser Metallkäse",
        "Super Gummihandschuhe",
        "Schlankes weiches Auto",
        "Lizenzierter frischer Salat",
        "Ergonomische gefrorene Handtücher",
        "Moderne Gummi -Tastatur",
        "Handgefertigtes Plastikhuhn",
        "Luxuriöses Gummihähnchen",
        "Praktischer weicher Fisch",
        "Ergonomisches Bronzehemd",
        "Handgefertigter Plastikspeck",
        "Plastikhosen ohne Marken",
        "Moderne Holz Würste",
        "Handgefertigte Stahlschuhe",
        "Rustikales Stahlrad",
        "Wunderschöner gefrorener Salat",
        "Handgefertigtes Bronze -Hühnchen",
        "Schlankes Granitrad",
        "Generische Beton Würste",
        "Unglaublicher Plastik -Thunfisch",
        "Maßgeschneiderter frischer Käse",
        "Elektronischer frischer Speck",
        "Lizenziertes Holzauto",
        "Recycelter frischer Fisch",
        "Praktische weiche Handschuhe",
        "Praktische weiche Chips",
        "Kleines weiches Huhn",
        "Intelligente frische Maus",
        "Moderne Metallmaus",
        "Leckere Granithandschuhe",
        "Kleines Stahlhemd",
        "Raffinierter Betoncomputer",
        "Schlankes gefrorenes Hemd",
        "Intelligente Betonschuhe",
        "Handgefertigtes Gummiauto",
        "Schlanke Gummi -Handtücher",
        "Betonhut ohne Markenzeichen",
        "Unglaublicher Plastikfisch",
        "Unglaubliche frische Schuhe",
        "Wunderschöner Holztisch",
        "Generische hölzerne Tastatur",
        "Recycelte Holzchips",
        "Unglaubliche Gummischchips",
        "Ergonomisches Granithemd",
        "Leckere gefrorene Tastatur",
        "Wunderschöne Stahlseife",
        "Elegantes gefrorenes Fahrrad",
        "Recycelter Stahlstuhl",
        "Moderne Bronze -Würste",
        "Eleganter Holzkäse",
        "Kleine Plastikwurst",
        "Luxuriöse gefrorene Schuhe",
        "Schlanke Plastikwurst",
        "Handgefertigte frische Würste",
        "Unglaublicher weicher Stuhl",
        "Recycelte Holzseife",
        "Recycelter frischer Fisch",
        "Praktische weiche Handschuhe",
        "Praktische weiche Chips",
        "Kleines weiches Huhn",
        "Intelligente frische Maus",
        "Moderne Metallmaus",
        "Leckere Granithandschuhe",
        "Kleines Stahlhemd",
        "Raffinierter Betoncomputer",
        "Schlankes gefrorenes Hemd",
        "Intelligente Betonschuhe",
        "Wunderschöner Holztisch",
        "Generische hölzerne Tastatur",
        "Recycelte Holzchips",
        "Unglaubliche Gummischchips",
        "Ergonomisches Granithemd",
        "Leckere gefrorene Tastatur",
        "Wunderschöne Stahlseife",
        "Elegantes gefrorenes Fahrrad",
        "Recycelter Stahlstuhl",
        "Moderne Bronze -Würste",
        "Eleganter Holzkäse",
        "Kleine Plastikwurst",
        "Luxuriöse gefrorene Schuhe",
        "Schlanke Plastikwurst",
        "Handgefertigte frische Würste",
        "Unglaublicher weicher Stuhl",
    ],
};

export const defaultTodoText = {
    en: "Something to do",
};
